Projeto de estudo de ADS - Sistema de login com validação de dados e SQLite (SQL?)

*"Ao rodar o script pela primeira vez, o banco de dados SQLite será criado automaticamente.", 
(Assumindo que seu código Python tenha o comando sqlite3.connect).*

# Sistema de Login com Python e SQL 🔐

Este projeto faz parte do meu aprendizado no 1º semestre de Análise e Desenvolvimento de Sistemas (ADS). 
É um sistema de autenticação simples que utiliza Python para a lógica e SQLite para persistência de dados.

## 🚀 Funcionalidades
- Cadastro de novos usuários.
- Validação de login com consulta ao banco de dados.
- Interface via terminal (ou gráfica, se você adicionar depois).

## 🛠️ Tecnologias Utilizadas
- **Linguagem:** Python 3
- **Banco de Dados:** SQLite (nativo do Python)
- **Versionamento:** Git & GitHub

## 📦 Como rodar o projeto
1. Clone o repositório:
   ```bash
   git clone https://github.com/Antoniotorres-boop/Projeto_login